name: ngnix-deployment
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: message
        shell: pwsh
        run: | 
          gci env:* | sort-object name
          
      - name: list the files
        run: | 
          ls -l
